SERVER_PORT=2000
SERVER_IP="127.0.0.1"

DATA_NODE_PORT=2001
DATA_NODE_IP="127.0.0.1"
DOWNLOADS_DIR=/

CLIENT_PORT=2002
CLIENT_IP="127.0.0.1"

MONGO_CLIENT="MONGO_CLIENT"
DB_NAME="DB_NAME"

CHUNK_SIZE=1048576