SERVER_PORT=2000
SERVER_IP="127.0.0.1"

DATA_NODE_PORT=2001
DATA_NODE_IP="127.0.0.1"
DATA_NODE_CAPACITY_MB=1024
PARTITIONS_DIR=/
DOWNLOADS_DIR=/

CLIENT_PORT=2002
CLIENT_IP="127.0.0.1"

MONGO_CLIENT=url_connection
DB_NAME=db_name

MB_IN_BYTES=1048576 
SIZE_BLOCK=128